# number of threads for filler process, 0 = number of cores - 4
PROCESSOR_THREADS = 4 
 # number of threads for blockrange process, 0 = number of cores - 4
BLOCKRANGE_THREADS = 12
SHIP_ENDPOINTS = ['ws://ship.alienworlds.io:28080/']
CHAIN_ID = '1064487b3cd1a897ce03ae5b6a865651747e2e152090f99c1d19d44e01aea5a4'
EOSIO_ENDPOINTS = ['https://api.waxsweden.org']
MINING_CONTRACT = 'm.federation'
BSC_ENDPOINT = ''
ETH_ENDPOINT = ''
BSC_TOKEN_CONTRACT = ''
ETH_TOKEN_CONTRACT = ''
# m.federation genesis block 93613945, atomicassets genesis = 64105503
EOSIO_START_BLOCK = 93613945 
AW_API_HOST= '127.0.0.1'
AW_API_PORT= 8800
AW_API_SCHEMES= ['https']
AW_DOC_HOST= "docs"

AMQ_CONNECTION_STRING= 'amqp://user:password@host/alienworlds_mainnet'

MONGO_URL= 'mongodb://127.0.0.1'
MONGO_DB_NAME= 'alienworlds_mainnet'
    
ATOMICASSETS_CONTRACT='atomicassets'
AW_COLLECTION= 'alien.worlds'


